.book {
    padding: 100px 0 100px 0;
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 45px;
    }
    &__title {
        font-weight: bold;
        font-size: 30px;
        color: #000;
        text-align: center;
    }
    &__text {
        padding-top: 30px;
    }
    &__photo {
        position: relative;
    }
    &__img {
        padding-right: 125px;
        img {
            filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.5));
        }
    }
    &__cub {
        position: absolute;
        top: 113px;
        right: 0;
    }    
    &__form {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 277px);
        grid-template-rows: 60px 60px 60px 60px;
        gap: 10px 10px;
    }
    &__input {
        position: relative;
        select {
            padding: 0 9px;
            width: 100%;
            height: 60px;
            border: none;
            border-radius: 5px;
            color: rgba(51, 51, 51, 0.5);
            background: #e5e5e5;
            cursor: pointer;
            appearance: none;
        }        
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            background: #E5E5E5;
            border-radius: 5px;
            border: none;
            font-size: 14px;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            top: 21px;
            left: 9px;
            color: rgba(51, 51, 51, 0.5);
            font-size: 14px;
            margin-bottom: 0;
        }
    }
    &__after {
        position: relative;
        &:after {
            content: '';
            pointer-events: none;
            right: 20px;
            top: 26px;
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 8px 4px 0 4px;
            border-color: #525252 transparent transparent transparent;
        }
    }
    &__triggers {
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: 560px;
    }
    &__btn {
        width: 100%;
    }
}